SESSION_ID='levanter_21d881bca20849443db90a95b4c5ec7ba7'
PREFIX='null'
STICKER_PACKNAME='LyFE'
ALWAYS_ONLINE='false'
LANGUAG='en'
BOT_LANG='en'
WARN_LIMIT='3'
FORCE_LOGOUT='false'
REJECT_CALL='false'
SUDO='2348037218414'
TZ='Asia/Kolkata'
VPS='true'
AUTO_STATUS_VIEW='false'
SEND_READ='false'
AJOIN='false'
DISABLE_START_MESSAGE='false'
PERSONAL_MESSAGE='null'
